namespace Kendall
{
	class Data 
	{
		static public float[,] RightDirection() 
		{
				return new float[,] {{5, 5, 7, 4, 7, 7, 7, 5, 7, 7, 7, 6, 6, 7, 5, 5, 7, 6, 7, 6},
                    {4, 3, 2, 4, 1, 2, 2, 4, 2, 1, 2, 1, 4, 3, 4, 3, 2, 2, 4, 4},
                    {5, 6, 3, 5, 1, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5},
                    {3, 6, 3, 3, 1, 5, 3, 1, 5, 4, 1, 5, 3, 5, 4, 5, 3, 4, 5, 5},
                    {4, 4, 3, 3, 2, 2, 2, 4, 2, 3, 1, 2, 3, 3, 4, 3, 2, 2, 4, 4},
                    {8, 4, 5, 6, 7, 6, 7, 7, 7, 8, 9, 7, 7, 9, 7, 6, 7, 6, 7, 5},
                    {7, 5, 7, 6, 6, 7, 8, 6, 8, 8, 8, 7, 7, 7, 7, 5, 6, 8, 6, 6},
                    {7, 6, 8, 4, 5, 5, 9, 4, 7, 6, 5, 7, 7, 5, 5, 5, 5, 8, 5, 5},
                    {5, 6, 6, 5, 7, 4, 5, 5, 8, 8, 9, 5, 5, 4, 5, 5, 6, 5, 5, 5},
                    {7, 4, 8, 4, 6, 6, 5, 6, 8, 7, 9, 6, 9, 8, 5, 6, 7, 7, 6, 4},
                    {8, 5, 5, 4, 6, 7, 7, 6, 8, 9, 8, 6, 9, 5, 5, 7, 7, 6, 5, 3},
                    {9, 3, 8, 8, 5, 7, 5, 5, 9, 3, 8, 5, 8, 7, 5, 5, 5, 6, 7, 3},
                    {9, 7, 5, 4, 8, 5, 7, 7, 6, 8, 9, 8, 8, 8, 6, 8, 5, 8, 6, 5},
                    {8, 5, 7, 6, 7, 7, 7, 7, 7, 8, 7, 7, 8, 7, 5, 9, 6, 8, 5, 5},
                    {5, 5, 6, 6, 5, 5, 6, 7, 7, 8, 7, 7, 8, 6, 4, 8, 4, 9, 5, 6},
            };
		}	
		
		static public float[,] TransposedDirection() 
		{
				return new float[,] {{4, 3, 4, 2, 3, 7, 6, 6, 4, 6, 7, 8, 8, 7, 4},
						{4, 2, 5, 5, 3, 3, 4, 5, 5, 3, 4, 2, 6, 4, 4},
						{6, 1, 2, 2, 2, 4, 6, 7, 5, 7, 4, 7, 4, 6, 5},
						{3, 3, 4, 2, 2, 5, 5, 3, 4, 3, 3, 7, 3, 5, 5},
						{6, 0, 0, 0, 1, 6, 5, 4, 6, 5, 5, 4, 7, 6, 4},
						{6, 1, 4, 4, 1, 5, 6, 4, 3, 5, 6, 6, 4, 6, 4},
						{6, 1, 4, 2, 1, 6, 7, 8, 4, 4, 6, 4, 6, 6, 5},
						{4, 3, 3, 0, 3, 6, 5, 3, 4, 5, 5, 4, 6, 6, 6},
						{6, 1, 4, 4, 1, 6, 7, 6, 7, 7, 7, 8, 5, 6, 6},
						{6, 0, 4, 3, 2, 7, 7, 5, 7, 6, 8, 2, 7, 7, 7},
						{6, 1, 4, 0, 0, 8, 7, 4, 8, 8, 7, 7, 8, 6, 6},
						{5, 0, 2, 4, 1, 6, 6, 6, 4, 5, 5, 4, 7, 6, 6},
						{5, 3, 4, 2, 2, 6, 6, 6, 4, 8, 8, 7, 7, 7, 7},
						{6, 2, 4, 4, 2, 8, 6, 4, 3, 7, 4, 6, 7, 6, 5},
						{4, 3, 4, 3, 3, 6, 6, 4, 4, 4, 4, 4, 5, 4, 3},
						{4, 2, 4, 4, 2, 5, 4, 4, 4, 5, 6, 4, 7, 8, 7},
						{6, 1, 4, 2, 1, 6, 5, 4, 5, 6, 6, 4, 4, 5, 3},
						{5, 1, 3, 3, 1, 5, 7, 7, 4, 6, 5, 5, 7, 7, 8},
						{6, 3, 4, 4, 3, 6, 5, 4, 4, 5, 4, 6, 5, 4, 4},
						{5, 3, 4, 4, 3, 4, 5, 4, 4, 3, 2, 2, 4, 4, 5},
				};
		}		
	}
}
